[mypy]

[mypy-boto3]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-consul]
ignore_missing_imports = True

[mypy-quart]
ignore_missing_imports = True

[mypy-dynaconf]
ignore_missing_imports = True

[mypy-configobj]
ignore_missing_imports = True

[mypy-boltons.*]
ignore_missing_imports = True

[mypy-flatdict]
ignore_missing_imports = True

[mypy-apscheduler.*]
ignore_missing_imports = True

[mypy-watchdog.*]
ignore_missing_imports = True

[mypy-localstack.*]
ignore_missing_imports = True
